PORT= 8000


CLOUDINARY_CLOUD_NAME=dya6aniro
CLOUDINARY_API_KEY=729125997676527
CLOUDINARY_API_SECRET=OQkA3IoM1emGB09r7Kgt837DVbY

DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_DATABASE_NAME=test
DB_HOST=127.0.0.1




